server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/category_db
spring.datasource.username=bs_su
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=CATEGORY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message=Hello, Category service
